<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>swv_source</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script src="TemplateData/ucapisupportfiles.js"> </script>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script src="TemplateData/DetectWebGL.js"></script>
    <!--NB: 11/02/2017-->
    <!--Replaced default Unity compatibility check that returns an error
      prompt for all mobile devices with custom script that only warns
      users if there device doesn't support WebGL-->
    <!--NB: 11/13/2017-->
    <script src="TemplateData/checkOrientation.js"> </script>
    <script src="Build/UnityLoader.js"></script>
    <!--NB: 11/13/2017-->
    <!--Added script to confirm landscape orientation before loading game instance-->
    <script>checkOrientation();</script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/jtchaseASU.github.io.json", {onProgress: UnityProgress, compatibilityCheck: DetectWebGL});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1080px; height: 1920px; position: absolute;"></div>
      </div>
    </div>
  </body>
</html>